language: c
before_install:
  - wget https://downloads.arduino.cc/arduino-nightly-linux64.tar.xz
  - tar xf arduino-nightly-linux64.tar.xz
  - sudo mv arduino-nightly /usr/local/share/arduino
  - sudo ln -s /usr/local/share/arduino/arduino /usr/local/bin/arduino
install:
  - git clone --branch=master https://github.com/GreyGnome/EnableInterrupt.git /usr/local/share/arduino/libraries/EnableInterrupt
  - git clone --branch=master https://github.com/pa-pa/AskSinPP.git /usr/local/share/arduino/libraries/AskSinPP
  - git clone --branch=master https://github.com/rocketscream/Low-Power.git /usr/local/share/arduino/libraries/Low-Power
  - git clone --branch=master https://github.com/finitespace/BME280.git /usr/local/share/arduino/libraries/BME280
script:
  - arduino --verify --pref update.check=false --board arduino:avr:pro:cpu=8MHzatmega328 $PWD/HB-UNI-Sen-WEA.ino
notifications:
  email:
    on_success: always
    on_failure: always
